| Student Name | Student ID |
| :------------ |:---------------:|
| Ajaydeep Singh      | C0744219 |
| Amrik Singh Sidhu        | C0742318        |
| Preetwinder Kaur      | C0743856        |

## Chippy Game
##### Chippy game is a single player bullets shooting game. Both sprites, enemy and player hit each others with bullets. The destruction of enemy is removing small part of emeny image (enemy is made of multiple tiny parts of the big image by cropping the enemy image).

- #### Game Controls :
- multidirection buttons have been drawn on the screen for player to controll the chippy.
- tapping on screen will allow player to target the aimed part of the enemy with bullet.
- enemy attacks on the player with random bullets and try to decrease the health status of player.
- with the same way player also shoot the different parts of the enemy image and as soos as success to hit the core of enemy to win the game by destroying the enemy health status.
- when player win the game the final results will dispaly on the screen with restart button.
